# sowynskycalorie

./: README.md  sowynskycalorie.sln
sowynskycalorie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  sowynskycalorie.csproj  sowynskycalorie.sln
sowynskycalorie/Assets/Database/: calorie_test.sql
sowynskycalorie/DataAccess/: MealDataHandler.cs  ProductDataHandler.cs  UserDataHandler.cs
sowynskycalorie/Model/: Meal.cs  Product.cs  User.cs
sowynskycalorie/Stores/: NavigationStore.cs
sowynskycalorie/View/: AddMealView.xaml  AddMealView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddProductViewModel.xaml  AddProductViewModel.xaml.cs  CalorieTrackerView.xaml  CalorieTrackerView.xaml.cs  LoginMenuView.xaml  LoginMenuView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs
sowynskycalorie/ViewModel/: AddMealViewModel.cs  AddProductViewModel.cs  CalorieTrackerViewModel.cs  LoginMenuViewModel.cs  MainViewModel.cs  RegisterUserViewModel.cs  RelayCommand.cs  ViewModelBase.cs
